name: Continuous Integration and Delivery

on:
  - push
  - pull_request

build-and-deploy-staging:
  runs-on: ubuntu-latest
  if: github.ref == 'refs/heads/main'
  steps:
    - uses: actions/checkout@v2
    - name: Setup Linux
      run: sudo apt update
    - name: Setup python 3.10.4
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.4
    - name: Cache Python dependencies
      id: myCacheStep
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ hashFiles('setup.py') }}-${{ hashFiles('requirements.txt') }}
    - name: Install make
      run: sudo apt install make
    - name: Install dependencies
      run: |
        make install
    - name: Install aws cli
      run: sudo apt install awscli
    - name: aws cli configure
      run: |
        aws configure set region $REGION
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - name: setup git config
      run: |
        git config user.name "apinanyogaratnam"
        git config user.email "apinanapinan@icloud.com"
    # - name: update image version
    #   run: |
    #     git checkout main
    #     git pull origin main
    #     make image-staging
    #     git add .
    #     git commit -m "chore: updated image version"
    #     git push origin main
    - name: build image
      run: |
        make build
    - name: push image to aws
      run: |
        make deploy-staging
    - name: alert discord staging completed
      uses: sarisia/actions-status-discord@v1
      if: success()
      with:
        webhook: https://discord.com/api/webhooks/974567282581839886/zdvNUunPdjCKhBEB-8ezXu9Bq9h_QNjhKJbJSACVaGi-VKfJoZEV2PtzFYJRnXH60Urh
        title: "Supported worlds deploy staging build completed"
        description: "view status of build here: https://github.com/wemeta-labs/supported-worlds/actions"
        avatar_url: https://analytics.wemeta.world/WeMeta.webp
        color: 0x198754
        username: GitHub Actions
